# pronostic-app

./: .env.example  .gitignore  cadrage-projet-pronostics-sociaux.md  docker-compose.yml
backend/: Dockerfile  PronosticApp.sln
backend/src/PronosticApp.API/: Program.cs  PronosticApp.API.csproj  appsettings.json
backend/src/PronosticApp.API/Controllers/: AuthController.cs  BoostsController.cs  GroupsController.cs  PredictionsController.cs  UsersController.cs  VotesController.cs
backend/src/PronosticApp.API/Hubs/: ChatHub.cs
backend/src/PronosticApp.API/Json/: UtcDateTimeConverter.cs
backend/src/PronosticApp.API/Properties/: launchSettings.json
backend/src/PronosticApp.Application/: PronosticApp.Application.csproj
backend/src/PronosticApp.Infrastructure/: PronosticApp.Infrastructure.csproj
backend/src/PronosticApp.Infrastructure/Data/: AppDbContext.cs
backend/src/PronosticApp.Infrastructure/Data/Configurations/: BadgeConfiguration.cs  BoostConfiguration.cs  GroupMemberConfiguration.cs  MessageConfiguration.cs  PredictionBoostUsageConfiguration.cs  PredictionConfiguration.cs  VoteConfiguration.cs
backend/src/PronosticApp.Infrastructure/Services/: JwtTokenService.cs
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/context/: AuthContext.tsx  ToastContext.tsx
frontend/src/hooks/: usePageTitle.ts  useSignalR.ts
frontend/src/services/: api.ts  authService.ts  boostService.ts  channelService.ts  predictionService.ts  userService.ts
frontend/src/types/: index.ts
(+62 files in other folders)
